AGENT_NAME=TestUser

# OpenAIを使用する場合
# OPENAI_API_KEY=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

# Notionを使用する場合
NOTION_TOKEN="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"
NOTION_API_KEY="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"
